# Alist-Motors

app/: build.gradle
app/src/androidTest/java/appexpress/com/matebeto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/appexpress/com/matebeto/: About.java  AdapterDeal.java  AddCar.java  Advanced.java  AlbumsAdapter.java  AppCompatPreferenceActivity.java  AppController.java  CarDetalis.java  CarInfo.java  Cars.java  Config.java  DBManager.java  DatabaseHelper.java  Deals.java  Favourites.java  FoodDetails.java  Forgot.java  FragmentNavigationDrawer.java  Help.java  Login.java  MainActivity.java  Modify.java  Network.java  Profile.java  RecyclerViewAdapter.java  Search.java  SearchActivity.java  SessionManager.java  SettingsPrefActivity.java  Signup.java  Splash.java  SubmitCar.java  Test.java  Thanks.java
app/src/main/res/layout/: action_bar.xml  activity_about.xml  activity_add_car.xml  activity_advanced.xml  activity_car_detalis.xml  activity_car_info.xml  activity_cars.xml  activity_favourites.xml  activity_food_details.xml  activity_forgot.xml  activity_fragment_navigation_drawer.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_network.xml  activity_profile.xml  activity_search.xml  activity_search2.xml  activity_signup.xml  activity_splash.xml  activity_test.xml  activity_thanks.xml  album_card.xml  app_bar_car_details.xml  content_add_car.xml  content_car_detalis.xml  content_cars.xml  content_modify.xml  deal_items.xml  fragment_navigation_drawer.xml  view_record.xml
app/src/main/res/menu/: addcar.xml  main.xml  menu_album.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/appexpress/com/matebeto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
